# vim: ft=nginx
events {
	worker_connections 1024;
}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    upstream backend {
        server ${EXPRESS_HOST_1}:${EXPRESS_PORT};
        server ${EXPRESS_HOST_2}:${EXPRESS_PORT};
        server ${EXPRESS_HOST_3}:${EXPRESS_PORT};
    }
    server {
        listen 4000;
		server_name ${NGINX_SERVER_NAME};
		root /app/public;
		client_max_body_size ${NGINX_MAX_BODY};

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}

